# SOC Matplotlib style

#### FONTS

font.family: Exo
xtick.labelsize: 10
ytick.labelsize: 10

#### FIGURE SIZE

figure.figsize: 7.5, 3.25

### COLORS

figure.facecolor: 202f52
axes.titlecolor: b3c1e1
axes.facecolor: 202f52
axes.prop_cycle: cycler(color=["white","fcc331"])
axes.spines.top: False
axes.spines.right: False
axes.labelcolor: white
legend.labelcolor: white

### OTHERS

ytick.color: b3c1e1
xtick.color: b3c1e1
axes.edgecolor: b3c1e1
axes.grid: True

legend.fontsize: 10
legend.frameon: False
